<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive exercise</title>
  <style>
    html, body { height: 100%; }
    .exercise-description .title { font-size: 32px; font-weight: 900; }
    #deviceWidth { color: #bb0000; }
    .legend { display: flex; }
    .exercise-description .legend .legend-box {
      align-items: center;
      color: #fff;
      display: flex;
      height: 100px;
      flex-direction: column;
      justify-content: center;
      margin: 16px 16px 0 0;
      width: 180px;
    }
    .breakpoint-spec { font-size: 14px; padding-top: 8px; }
    .small-like-mobile { background-color: #2b3746; }
    .medium-like-tablet { background-color: #3c2450; }
    .large-like-desktop { background-color: #66531e; }
    .container, .container .responsive-color { display: flex; height: 100%; margin-top: 16px; width: 100%; }

    /* Mediante estas media-queries controlamos los estilos según la anchura del dispositivo */
    @media screen and (max-width: 599px) {
      /* Identificamos que estamos en un móvil (máx: 599px) */
      .responsive-color { background-color: #2b3746; }
    }
    @media screen and (min-width: 600px) and (max-width: 991px) {
      /* Identificamos que estamos en una tablet (entre 600px y 991px) */
      .responsive-color { background-color: #3c2450; }
    }
    @media screen and (min-width: 992px) {
      /* Identificamos que estamos en un desktop (a partir de 992px en adelante) */
      .responsive-color { background-color: #66531e; }
    }
  </style>
</head>
<body>
  <!-- Estructura (HTML) -->
  <!-- +++++++++++++++++ -->
  <div class="exercise-description">
    <div class="title">Principios del diseño responsivo</div>
    <div>Ancho del dispositivo: <span id="deviceWidth">-</span></div>
    <div class="legend">
      <div class="legend-box small-like-mobile">
        SMALL
        <div class="breakpoint-spec">(&lt; 600px)</div>
      </div>
      <div class="legend-box medium-like-tablet">
        MEDIUM
        <div class="breakpoint-spec">(&ge; 600px & &lt; 991px)</div>
      </div>
      <div class="legend-box large-like-desktop">
        LARGE
        <div class="breakpoint-spec">(&ge; 992px)</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="responsive-color"></div>
  </div>

  <!-- Comportamiento / Lógica (JavaScript) -->
  <!-- ++++++++++++++++++++++++++++++++++++ -->
  <script>
    // Obtenemos la anchura inicial
    const initialWidth = window.innerWidth;

    // Mediante esta variable podemos "apuntar" y referenciar al elemento HTML que mostrará la anchura
    const deviceWidthField = document.querySelector('#deviceWidth');

    // Función que actualiza en pantalla el valor actual de la anchura
    const updateDeviceWidth = (deviceWidth) => deviceWidthField.innerHTML = deviceWidth || 0;

    // Calculamos la anchura inicial que posee la ventana
    updateDeviceWidth(initialWidth);

    /**
     * Cuando la página se redimensiona o cambia de anchura, se lanza este evento, al cual nos subscribimos.
     * De este modo, cada vez que se detecta dicho evento, se ejecuta el comportamiento definido en la
     * función que se pasa como parámetro. De ese modo, mostramos por consola el evento y actualizamos en
     * pantalla el valor de la nueva anchura.
     */
    window.addEventListener('resize', (evt) => {
      console.log('Redimensionando! ', evt);
      updateDeviceWidth(window.innerWidth);
    });
  </script>
</body>
</html>